worker_processes auto;
pid logs/nginx.pid;

events
{
     worker_connections 768;
     # multi_accept on;
}


http {

    include mime.types;
    server_names_hash_bucket_size 64;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    server {
         listen 80;
         server_name shopping-app.tangpoyu.click;

#        test
        location /image
        {
           root /;
        }

#          client

         location /
         {
            proxy_pass http://browser-client:8077;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
         }
    }

    ##
    # Logging Settings
    ##

    access_log ./logs/access80.log;
    error_log ./logs/error80.log;

    ##
    # Gzip Settings
    ##

    gzip on;
}