worker_processes auto;
pid logs/nginx.pid;

events
{
     worker_connections 768;
     # multi_accept on;
}


http {

    include mime.types;
    server_names_hash_bucket_size 64;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

#     make nginx affordable to larger response header from upstream server
    proxy_buffer_size   16k;
    proxy_buffers   4 16k;

    server {
         listen 80;
         server_name shopping-app-infrastructure.tangpoyu.click;

#        test
         location /image
         {  }

#        keycloak
         location /admin
         {
            proxy_pass http://keycloak:8080;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
         }

         location /resources
         {
            proxy_pass http://keycloak:8080;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
         }

         location /login
         {
            proxy_pass http://keycloak:8080;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
         }

         location /realms
         {
            proxy_pass http://keycloak:8080;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
         }

#         Eureka
        location /
        {
            proxy_pass http://discovery-server:9500;
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host   $host;
            proxy_set_header    X-Forwarded-Server $host;
            proxy_set_header    X-Forwarded-Port   $server_port;
            proxy_set_header    X-Forwarded-Proto  $scheme;
        }
    }

    ##
    # Logging Settings
    ##

    access_log ./logs/access80.log;
    error_log ./logs/error80.log;

    ##
    # Gzip Settings
    ##

    gzip on;
}