# shopping-application

./: .gitignore  README.md  ec2.txt  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/apigateway/config/: EurekaClientConfig.java
api-gateway/src/main/resources/: application-prod.properties  application.yml
api-gateway/src/main/resources/static/: application-common.properties
client/: pom.xml
client/src/main/java/com/example/client/cofig/: ObservabilityConfig.java  SecurityConfig.java  WebMvcConfiguration.java
client/src/main/java/com/example/client/controller/: shoppingApp.java
client/src/main/java/com/example/client/dto/: InventoryDto.java  InventoryNotEnoughDto.java  OrderDto.java  OrderItemDto.java  OrderItemDtoHolder.java  OrderStatus.java  ProductRequest.java  ProductResponse.java  ShoppingCartDto.java
client/src/main/java/com/example/client/service/: ServiceCaller.java  ServiceCallerWebClient.java
client/src/main/java/com/example/client/validator/: ImageValidation.java  ImageValidator.java  OrderValidation.java  OrderValidator.java
client/src/main/resources/: application-prod.properties  application.yml  messages.properties
client/src/main/resources/static/: application-common.properties
client/src/main/resources/static/js/: placeorder.js
client/src/main/resources/templates/: addProduct.html  cart.html  home.html  inventories.html  inventory.html  layout.html  orderItems.html  orderTrack.html  products.html
discovery-server/: pom.xml
discovery-server/src/main/java/com/example/discoveryserver/security/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
docker/client/: docker-compose.yml
docker/client/nginx/: nginx.conf
docker/infrastructure/: docker-compose.yml
docker/infrastructure/nginx/: nginx.conf
docker/inventory/: docker-compose.yml
docker/inventory/nginx/: nginx.conf
docker/order/: docker-compose.yml
docker/order/nginx/: nginx.conf
docker/product/: .env  docker-compose.yml
docker/product/nginx/: nginx.conf
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/persistence/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/persistence/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/web/config/: CustomAuthenticationConverter.java  EurekaClientConfig.java  SecurityConfig.java  WebClientConfig.java
inventory-service/src/main/java/com/example/inventoryservice/web/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/web/dto/: InventoryDto.java  InventoryNotEnoughDto.java  InventoryRequest.java  InventoryResponse.java  OrderItemDto.java
inventory-service/src/main/java/com/example/inventoryservice/web/service/: DataManipulate.java  DataManipulateWithDatabase.java  ServiceCall.java  ServiceCallWithWebClient.java
inventory-service/src/main/java/com/example/inventoryservice/web/util/: ExtractToken.java
inventory-service/src/main/resources/: application-prod.properties  application.yml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/persistence/entity/: Order.java  OrderItem.java  OrderStatus.java  ShoppingCart.java  ShoppingCartItem.java
order-service/src/main/java/com/example/orderservice/persistence/repository/: OrderRepository.java  ShoppingCartItemRepository.java  ShoppingCartRepository.java
order-service/src/main/java/com/example/orderservice/web/config/: CustomAuthenticationConverter.java  EurekaClientConfig.java  SecurityConfig.java  WebClientConfig.java
order-service/src/main/java/com/example/orderservice/web/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/web/dto/: InventoryNotEnoughDto.java  OrderDto.java  OrderItemDto.java  OrderRequest.java  ShoppingCartDto.java
order-service/src/main/java/com/example/orderservice/web/service/: DataManipulate.java  DataManipulateWithDatabase.java  ServiceCall.java  ServiceCallWithWebClient.java
order-service/src/main/java/com/example/orderservice/web/util/: ExtractToken.java
order-service/src/main/resources/: application-prod.properties  application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/productservice/persistence/entity/: Product.java
product-service/src/main/java/com/example/productservice/persistence/repository/: ProductRepository.java
product-service/src/main/java/com/example/productservice/web/config/: CustomAuthenticationConverter.java  EurekaClientConfig.java  SecurityConfig.java
product-service/src/main/java/com/example/productservice/web/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/web/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/web/service/: DataManipulate.java  DataManipulateWithDatabase.java
product-service/src/main/java/com/example/productservice/web/util/: Converter.java  GetImage.java
product-service/src/main/resources/: application-prod.properties  application.yml
product-service/src/test/java/com/example/productservice/web/controller/: ProductControllerTest.java
product-service/src/test/java/com/example/productservice/web/service/: DataManipulateWithDatabaseTest.java
product-service/src/test/java/com/example/productservice/web/util/: ConverterTest.java  GetImageTest.java
product-service/src/test/resources/keycloak/: realm-export.json
