===================== instance user data ========================================
#!/bin/bash
yum update -y

# Install Docker
amazon-linux-extras install docker -y
service docker start
systemctl enable docker
usermod -a -G docker ec2-user
chmod 666 /var/run/docker.sock

# Install Docker Compose
curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose

===================== Instance ip address =========================================

# infrastructure
ec2-user@ec2-43-207-195-181.ap-northeast-1.compute.amazonaws.com

# client
ec2-user@ec2-54-249-215-190.ap-northeast-1.compute.amazonaws.com

# inventory
ec2-user@ec2-52-199-12-29.ap-northeast-1.compute.amazonaws.com

# product
ec2-user@ec2-18-183-39-177.ap-northeast-1.compute.amazonaws.com

# order
ec2-user@ec2-103-4-10-217.ap-northeast-1.compute.amazonaws.com