HOSTNAME=shopping-app-product.tangpoyu.click
MY_SERVER_PORT=80
AUTH_SERVER_URL=http://shopping-app-infrastructure.tangpoyu.click
EUREKA_DEFAULT_ZONE=http://poyu:123@shopping-app-infrastructure.tangpoyu.click/eureka
#AUTH_SERVER_URL=http://keycloak:8080
#EUREKA_DEFAULT_ZONE=http://poyu:123@discovery-server:9500/eureka
DATABASE_URL=postgres-app:5432/product-service
DB_USER=postgres
DB_PASSWORD=123
DDL_AUTO=update