CLIENT_URL=http://shopping-app.tangpoyu.click
AUTH_SERVER_URL=http://shopping-app-infrastructure.tangpoyu.click
EUREKA_DEFAULT_ZONE=http://poyu:123@shopping-app-infrastructure.tangpoyu.click/eureka
CLIENT_SECRET=NxqSZsZlo3Uuby03rKA9I10sVOAGdyEi
LOGOUT_URL=http://shopping-app.tangpoyu.click/home